// 雨糖科技 Windose Installer 安装体验脚本 - 额外字符串参数（简体中文，Inno Setup 5）
// Made with love by RainCandy Technology - 雨糖科技 以爱敬献
// 请转到雨科 GitHub 组织账户下 InnoSetupExperience Repo 中的 Contributors.md 文件查看贡献者信息。

// 本脚本代码为 Inno Setup 5 旧版本的额外字符串提供了本地化支持。

[Messages]
// 20251125_InnoSetup5_StringsCS
chinesesimp.EntryAbortRetryIgnore=单击“重试”进行重试，单击“忽略”继续，或单击“中断”取消安装。
chinesesimp.ExistingFileNewer=现有的文件比安装程序要安装的文件更新。推荐您保留现有文件。%n%n您想要保留现有的文件吗？
chinesesimp.ExistingFileReadOnly=现有的文件已被标记为只读。%n%n单击“重试”删除只读属性后再试，单击“忽略”跳过这个文件，或单击“取消”退出安装。
chinesesimp.FileAbortRetryIgnore=单击“重试”进行重试，单击“忽略”跳过这个文件 (不推荐)，或单击“中断”取消安装。
chinesesimp.FileAbortRetryIgnore2=单击“重试”进行重试，单击“忽略”继续处理 (不推荐)，或单击“中断”取消安装。
chinesesimp.FileExists=文件已经存在。%n%n您想要安装程序覆盖它吗？
chinesesimp.MissingWOW64APIs=当前运行的 Windows 版本没有包含执行 64 位安装程序所需要的功能。要纠正此问题，请安装 Service Pack %1。
