// 雨糖科技 Windose Installer 安装体验脚本 - 额外字符串参数（简体中文）
// Made with love by RainCandy Technology - 雨糖科技 以爱敬献
// 请转到雨科 GitHub 组织账户下 InnoSetupExperience Repo 中的 Contributors.md 文件查看贡献者信息。

// 本脚本代码为雨糖科技安装体验的额外字符串提供本地化支持。

[Messages]
// 20251114_RainCandyTech_ISEMain
chinesesimp.AboutSetupNote=使用 Windose Installer {#RCInnoExpVer} 版本进行构建。

// 20251114_RainCandyTech_ChineseSetupName
chinesesimp.WelcomeLabel1=欢迎使用{#MyAppNameCS}安装向导
chinesesimp.FinishedHeadingLabel=已完成{#MyAppNameCS}安装
chinesesimp.FinishedLabelNoIcons=安装程序已在您的电脑中安装了{#MyAppNameCS}。
chinesesimp.FinishedLabel=安装程序已在您的电脑中安装了{#MyAppNameCS}。您可以通过已安装的快捷方式运行此应用程序。
chinesesimp.InstallingLabel=安装程序正在将{#MyAppNameCS}安装到您的电脑，请稍候。
chinesesimp.ReadyLabel1=安装程序准备就绪，现在可以开始将{#MyAppNameCS}安装到您的电脑。
chinesesimp.SelectDirDesc=您想将{#MyAppNameCS}安装在哪里？
chinesesimp.SelectDirLabel3=安装程序将安装{#MyAppNameCS}到下面的文件夹中。
chinesesimp.SelectTasksLabel2=选择您想要安装程序在安装{#MyAppNameCS}时执行的附加任务，然后点击“下一步”。
//chinesesimp.FinishedRestartLabel=为完成{#MyAppNameCS}的安装，安装程序必须重新启动您的电脑。要立即重启吗？
chinesesimp.FinishedRestartMessage=为完成{#MyAppNameCS}的安装，安装程序必须重新启动您的电脑。%n%n要立即重启吗？
chinesesimp.PreparingDesc=安装程序正在准备安装{#MyAppNameCS}到您的电脑。
chinesesimp.SetupWindowTitle={#MyAppNameCS} - 安装程序
chinesesimp.TranslatorNote=简体中文翻译由 Kira（847320916@qq.com）维护。%n%n项目地址：%nhttps://github.com/kira-96/Inno-Setup-Chinese-%nSimplified-Translation

[CustomMessages]
// 20251206_RainCandyTech_InnoSetupExp_Strings
// 对于中文而言，组件名称以英文打头的话，应在前面加空格
//chinesesimp.UninstallProgram=卸载%1
chinesesimp.LaunchProgram=运行%1
chinesesimp.RCTISEMyAppName={#MyAppNameCS}
chinesesimp.RCTISEMainApp=主程序
chinesesimp.RCTISEInstNormal=一般安装
chinesesimp.RCTISEInstWithoutNet=禁用联网功能
chinesesimp.RCTISEInstOnlineVer=安装联网版本
chinesesimp.RCTISEInstOfflineVer=安装离线版本
chinesesimp.RCTISEDefaultInstType=默认安装
//chinesesimp.RCTISEFullInstType=完整安装
chinesesimp.RCTISECustomInstType=自定义安装
chinesesimp.RCTISEExtraComponents=额外组件
chinesesimp.RCTISEExtraFeature=额外功能
chinesesimp.RCTISEExpFeature=实验功能
chinesesimp.RCTISEFeatureIsExp=实验功能
chinesesimp.RCTISEFeatureIsDebug=调试
chinesesimp.RCTISEToInst=安装%1
chinesesimp.RCTISEToEnable=启用%1
chinesesimp.RCTISEToEnablePremium=启用%1高级功能
chinesesimp.RCTISEToLaunch=启动“%1”
chinesesimp.RCTISEFileFormatSupport=%1 格式支持
chinesesimp.RCTISELibrarySupport=%1 支持库
chinesesimp.RCTISEDisableOnlineSvc=禁用联网服务
chinesesimp.RCTISERunInstPrepare=正在准备安装程序，请稍候...
chinesesimp.RCTISERunMainAppPrepare=正在准备主程序，请稍候...
chinesesimp.RCTISERunAppSetupForUser=请在弹出的窗口中进行下一步安装...
chinesesimp.RCTISERunFinishingInst=正在完成安装，请稍候...
chinesesimp.RCTISERunExtraSetupPrepare=正在准备%1，请稍候...
chinesesimp.RCTISERunIconSetup=正在设置图标，请稍候...
chinesesimp.RCTISERunInstCert=正在安装证书，请稍候...
chinesesimp.RCTISERunRegApp=正在注册应用程序，请稍候...
chinesesimp.RCTISERunRegFonts=正在注册字体，请稍候...
chinesesimp.RCTISEEnablePremium=启用高级功能
chinesesimp.RCTISEInstAsPremium=安装并启用高级功能
chinesesimp.RCTISEDisableFeature=禁用此功能
chinesesimp.RCTISEOSArchARM64=ARM64 架构的操作系统
chinesesimp.RCTISEAssocFileExtension=建立 %1 格式文件关联
chinesesimp.RCTISEHotfix=补丁（请权衡后安装）
chinesesimp.RCTISERunInstHotfix=正在安装补丁，请稍候...

// 20241025_RainCandyTech_InnoSetupExp_Messages
chinesesimp.RCTMsgSetupContinue=安装程序现在将继续。
chinesesimp.RCTMsgSetupExit=安装程序现在将退出。
chinesesimp.RCTMsgAskContinue=您想继续吗？
chinesesimp.RCTMsgDebugNotice=本版本程序仅供雨糖科技和朋友们测试使用。请将测试过程中发现的问题反馈回雨糖科技。谢谢！
chinesesimp.RCTMsgRebootRequired=必须重新启动计算机才能开始安装过程。请保存所有工作，重新启动计算机，然后再次运行安装程序。
chinesesimp.RCTMsgAppAlreadyInst=看起来您的计算机可能已经安装了%1应用程序。
chinesesimp.RCTMsgAskUserPlayBGM=是否要播放安装程序的自带背景音乐？%n%n如果点击“是”，安装程序将会在安装过程中播放其背景音乐；%n如果点击“否”则不会播放。
chinesesimp.RCTMsgWarnUserBGMWillPlay=请特别注意，本安装程序自带背景音乐，它将在安装向导正式开始时播放。%n%n为了避免造成对周围环境的打扰，您现在应立即调整系统音量或扬声器音量，或开启静音模式，或将扬声器关闭。
chinesesimp.RCTMsgRestartInstAfterAction=完成操作后，请再次运行安装程序。
chinesesimp.RCTMsgOSNotMeetRequirement=您的计算机正在运行的操作系统不符合要求（%1）。
chinesesimp.RCTMsgOSRequirement=本程序要求 %1 系统版本。
chinesesimp.RCTMsgOSMinRequirement=本程序要求 %1 及以上系统版本。
chinesesimp.RCTMsgOSNotSupportNET48=计算机当前运行的 Windows 版本不支持 .NET Framework 4.8。您可能会遇到问题，因为它被应用程序的部分组件所需要。若要解决此问题，请将操作系统升级到 Windows 10 版本 1607 或更高版本。
chinesesimp.RCTMsgAppMayNotFuncOnThisOS=程序也许可以在此操作系统上运行，但我们不能保证您不会遇到任何意外问题。
chinesesimp.RCTMsgAppTryContinueInst=安装程序现在将尝试继续安装，请将安装过程中发现的问题反馈回雨糖科技。谢谢！
chinesesimp.RCTMsgMustUninstExistVer=请在安装前卸载应用程序的现有版本。
chinesesimp.RCTMsgPatchAppNotExistNotice=我们未能在您的计算机中检测到%1应用程序。
chinesesimp.RCTMsgPatchAppNotExistChk=请确保此程序已经被正确安装，然后再重新运行安装程序。
chinesesimp.RCTMsgWinStoreSvcChkFailed=用于部署 Microsoft Store（微软应用商店）应用的一个或多个必要服务已经被禁用，可能会影响%1的安装。我们强烈建议您先启用以下这些服务，然后再继续安装。
chinesesimp.RCTMsgChkFinishNextNotice=检查完毕后，请点击“下一步”继续。
chinesesimp.RCTMsgFollowSteps=请执行以下操作：
chinesesimp.RCTMsgStepNumber=第 %1 步：
chinesesimp.RCTMsgRequireAMD64=本程序要求 x86_64 / AMD64 架构的操作系统。
chinesesimp.RCTMsgFreeProvideNotice=重要提示：本应用程序「按原样」免费提供。%n如果您付费获得了本应用程序，且需要任何协助的话，请直接与卖家进行联系。
chinesesimp.RCTMsgWebGetUpdateNotice=您可以在雨糖科技网站（http://raincandy.tech/）获取本应用程序的最新版本或后续更新。
chinesesimp.RCTMsgNewInstDelConfNotice=是否进行全新安装？这将删除现有的用户配置。
chinesesimp.RCTMsgDelUserConfFailed=删除用户配置失败。
chinesesimp.RCTMsgAppStillRunning=安装程序检测到%1仍在运行。
chinesesimp.RCTMsgAppNoticeUserExit=请先退出应用程序，然后再重新运行安装程序。
chinesesimp.RCTMsgPatchAppVerNotSupport=计算机中安装的%1程序版本不符合要求。
chinesesimp.RCTMsgPatchAppCurrentVer=目前已安装程序的版本为：

// 20251231_RainCandyTech_WinDrv_Strings
chinesesimp.WinDrvSignModeSelect=签名模式选择
chinesesimp.WinDrvSignModeOption=签名模式 %1
chinesesimp.WDrvDeviceManager=设备管理器
chinesesimp.WDrvDevMgrOpen=打开“设备管理器”
chinesesimp.WinDrvHDAudio=HD 音频驱动
chinesesimp.WinDrvUSBC=USB-C 驱动
chinesesimp.WDrvPreInstChk=安装前设备问题检查
chinesesimp.WDrvPostInstChk=安装后设备问题检查
chinesesimp.WDrvInstChkDesc=请根据以下步骤，检查您计算机上的设备。
chinesesimp.WDrvPreInstChkAskUser=您是否在“设备管理器”中发现了上面所描述的报错问题？
chinesesimp.WDrvPreInstChkSameErrFound=我发现了相同的报错问题。
chinesesimp.WDrvInstChkCodeFoundDesc=了解接下来您需要采取的步骤。%n只有您发现了“代码 %1”的特定报错时才应点击此按钮。
chinesesimp.WDrvPreInstChkSameErrNotFound=我没有发现问题，或者报错问题与前面提到的不一样。
chinesesimp.WDrvPreInstChkSameErrNotFoundDesc=安装程序将继续。%n如果您遇到了其他的报错问题也请点击此按钮，它们在驱动安装完毕后也许就解决了。
chinesesimp.WDrvPreInstChkNowNotice=现在，您需要打开“设备管理器”，检查“显示适配器”分类中是否存在出现感叹号图标的设备。%n如有，请双击图标，查看其中是否存在“代码 %1”的报错信息。
chinesesimp.WDrvPostInstChkNowNotice=现在，您需要启动 GPU-Z 以确认显卡能够正常工作。%n请在 GPU-Z 中选择您的 NVIDIA 显卡，并检查显卡的频率与显存信息是否可被正常读取。%n%n如果程序无法获得正确的信息，则您的显卡可能存在问题，例如电源线未插或显卡本身已损坏。
chinesesimp.WDrvFMConfHasError=看起来您的计算机当前的固件配置（UEFI BIOS 设置）可能存在问题。
//chinesesimp.WDrvFMBootModeIs=操作系统当前正在使用的引导模式是：
chinesesimp.WDrvFMBootModeHowTo=请通过 Windows PE 维护盘 / 系统盘、MBR2GPT 实用程序等工具将操作系统所在硬盘的分区表转换为 GPT / GUID 格式。然后请务必进行系统引导修复，以完成向 UEFI 引导模式的转换。
//chinesesimp.WDrvFMBootModeUEFIIgnore=如果您现在已经在使用 UEFI 引导模式，则忽略本步骤。
chinesesimp.WDrvFMBootModeDisableCSM=请转到 UEFI BIOS 设置界面，找到并关闭“兼容性支持模块”（简称 CSM）选项。
chinesesimp.WDrvFMBootModeLegacyDisableWarning=※ 重要：如果没有执行第一步就关闭该选项的话，将无法启动操作系统。
chinesesimp.WDrvFMBootModeHowToASUSExtra=对于某些特定的主板型号，例如某些华硕 H81、B85 主板，您还需要在 UEFI BIOS 设置中对某些选项进行调整，比如“首选显卡”和“初始化 iGPU”选项。
chinesesimp.WDrvFMBootModeLegacy=您正在使用传统 BIOS 启动模式。 
chinesesimp.WDrvFMBootModeUEFI=您正在使用 UEFI 启动模式。
chinesesimp.WDrvFMBootModeUnknown=我们无法确定您正在使用的启动模式。
chinesesimp.RCTDisplayDrvUninstInstruction=如果您遇到了问题，请先尝试卸载这些现有的设备驱动，然后再次运行安装程序。您可能需要一些工具，例如“Display Driver Uninstaller” (DDU)。
chinesesimp.WDrvDenyUnspecDeviceInstWarning=操作系统设置了组策略规则，禁止特定情况下的设备安装。此问题可能会导致驱动程序安装失败。%n%n如要解决此问题，请在组策略编辑器中禁用设备的安装限制，重新启动计算机，然后重新运行安装程序。
chinesesimp.WDrvChkCode12NextNotice=在正常情况下，此报错问题不应该出现。%n检查完毕后，请点击“下一步”继续。安装程序随后会就您当前的情况进行询问。
chinesesimp.WDrvFMConfErrIGFXNotWorking=此问题将会导致集成显卡（核芯显卡）以及不支持显示输出的 GPU 设备（如英伟达 P106-100 和 CMP 40HX）无法正常工作。
chinesesimp.WDrvPublisherType=安装 %1 驱动程序

// 20240526_RainCandyTech_AppSolution_Strings
chinesesimp.RCTASEditNotAvailable=编辑功能不可用
chinesesimp.RCTASPrintNotAvailable=打印功能不可用
