// 雨糖科技安装体验脚本 - 额外字符串参数（日语）
// Made with love by RainCandy Technology
// 请转到雨科 GitHub 组织账户下 InnoSetupExperience Repo 中的 Contributors.md 文件查看贡献者信息。

// 本脚本代码为雨糖科技安装体验的额外字符串提供本地化支持。

[Messages]
// 20240610_RainCandyTech_ISEMain
japanese.AboutSetupNote=RainCandy Technology Setup Experience%nVersion {#RCInnoExpVer} でBされています。

[CustomMessages]
// 20241029_RainCandyTech_InnoSetupExp_Strings
// 对于中文而言，组件名称以英文打头的话，应在前面加空格
japanese.RCTISEMainApp=メインアプリケ`ション
japanese.RCTISEInstNormal=一般インスト`ル
japanese.RCTISEInstWithoutNet=ネットワ`クC能をo郡摔筏匹ぅ螗攻醛`ル
japanese.RCTISEInstOnlineVer=オンライン版をインスト`ル
japanese.RCTISEInstOfflineVer=オフライン版をインスト`ル
japanese.RCTISEDefaultInstType=デフォルトのインスト`ル
//japanese.RCTISEFullInstType=フルインスト`ル
japanese.RCTISECustomInstType=カスタムインスト`ル
japanese.RCTISEExtraComponents=追加コンポ`ネント
japanese.RCTISEExtraFeature=追加C能
japanese.RCTISEExpFeature=gYC能
japanese.RCTISEFeatureIsExp=gYC能
japanese.RCTISEFeatureIsDebug=デバッグ
japanese.RCTISEToInst=%1 をインスト`ル
japanese.RCTISEToEnable=%1 を有郡摔工
japanese.RCTISEToEnablePremium=%1 のプレミアムC能を有郡摔筏蓼
japanese.RCTISEToLaunch=「%1」を起婴筏蓼
japanese.RCTISEFileFormatSupport=%1 形式のサポ`ト
japanese.RCTISELibrarySupport=%1 サポ`トライブラリ
japanese.RCTISEDisableOnlineSvc=ネットワ`クサ`ビスをo郡摔工
japanese.RCTISERunInstPrepare=インスト`ルの渲小￥筏肖椁お待ちください...
japanese.RCTISERunMainAppPrepare=メインアプリケ`ションの渲小￥筏肖椁お待ちください...
japanese.RCTISERunAppSetupForUser=ポップアップウィンドウでインスト`ルの次の手にMんでください...
japanese.RCTISERunFinishingInst=インスト`ルを完了しています。 しばらくお待ちください...
japanese.RCTISERunExtraSetupPrepare=%1 を渲肖扦埂￥筏肖椁お待ちください...
japanese.RCTISERunIconSetup=アイコンをO定しています。しばらくお待ちください...
japanese.RCTISERunInstCert=^明をインスト`ルしています。しばらくお待ちください...
japanese.RCTISERunRegApp=アプリケ`ション登hを行っています。しばらくお待ちください...
japanese.RCTISERunRegFonts=フォントの登hを行っています。しばらくお待ちください...
japanese.RCTISEEnablePremium=プレミアムC能を有郡摔工
japanese.RCTISEInstAsPremium=プレミアムC能でインスト`ル
japanese.RCTISEDisableFeature=このC能をo郡摔工
japanese.RCTISEOSArchARM64=ARM64 ア`キテクチャ OS
japanese.RCTISEAssocFileExtension=%1 ファイル子をvB付ける
japanese.RCTISEHotfix=修正プログラム（ご视の上、おxびください）
japanese.RCTISERunInstHotfix=修正プログラムをインスト`ルしています。しばらくお待ちください...

// 20241029_RainCandyTech_InnoSetupExp_Messages
japanese.RCTMsgSetupContinue=セットアップはA行されます。
japanese.RCTMsgSetupExit=セットアップがK了します。
japanese.RCTMsgAskContinue=Aけますか？
japanese.RCTMsgDebugNotice=このバ`ジョンのプログラムは RainCandy Technology とその友人によるテスト用ですので、テスト中に}がつかった龊悉 RainCandy Technology に蟾妞筏皮ださい。 ありがとうございます！
japanese.RCTMsgRebootRequired=インスト`ルプロセスを_始するには、コンピュ`タ`を再起婴工氡匾があります。すべての作Iを保存し、コンピュ`タ`を再起婴筏皮ら、再度インスト`ルプログラムをg行してください。
japanese.RCTMsgAppAlreadyInst=コンピュ`タ`には既に %1 アプリがインスト`ルされているようです。
japanese.RCTMsgAskUserPlayBGM=セットアップに付属の BGM を再生しますか？%n%n「はい」をクリックすると、インスト`ル中に BGM が再生されます。%n「いいえ」をクリックすると再生されません。
japanese.RCTMsgWarnUserBGMWillPlay=このインスト`ラ`にはバックグラウンドミュ`ジックが付属しており、インスト`ルウィザ`ドが正式に起婴工毪仍偕されることに注意してください。%n%n周欷涡澳Г摔胜椁胜い瑜Δ恕すぐにシステムの音量またはスピ`カ`の音量を{整するか、マナ`モ`ドをオンにするか、スピ`カ`の源を切る必要があります。
japanese.RCTMsgRestartInstAfterAction=操作が完了したら、セットアップを再度g行してください。
japanese.RCTMsgOSNotMeetRequirement=コンピュ`タがg行しているオペレ`ティング システムが要件を氦郡筏皮い蓼护 (%1)。
japanese.RCTMsgOSRequirement=このプログラムには %1 OS が必要です。
japanese.RCTMsgOSMinRequirement=このアプリは %1 以上の OS が必要です。
japanese.RCTMsgOSNotSupportNET48=F在お使いのコンピュ`タでg行されている Windows バ`ジョンは、Microsoft .NET Framework 4.8 をサポ`トしていません。このため、アプリケ`ションの一部のコンポ`ネントで}がk生する可能性があります。}を解Qするには、オペレ`ティングシステムを Windows 10 バ`ジョン 1607 以降にアップグレ`ドしてください。
japanese.RCTMsgAppMayNotFuncOnThisOS=アプリはこのオペレ`ティングシステムで幼鳏工肟赡苄预ありますが、予期しない}がk生しないことを保^することはできません。
japanese.RCTMsgAppTryContinueInst=セットアップはインスト`ルをA行しようとしますので、}がある龊悉悉い合わせください。ありがとうございます！
japanese.RCTMsgMustUninstExistVer=インスト`ルする前に、既存のバ`ジョンのアプリをアンインスト`ルしてください。
japanese.RCTMsgPatchAppNotExistNotice=コンピュ`タ`上の %1 アプリを食訾扦ませんでした。
japanese.RCTMsgPatchAppNotExistChk=アプリが正しくインスト`ルされていることを_Jしてから、セットアップを再度g行します。
japanese.RCTMsgWinStoreSvcChkFailed=Microsoft Store アプリの展_に使用される必要なサ`ビスの 1 つ以上がo郡摔胜盲皮い毪郡帷%1 のインスト`ルに影を与える可能性があります。 インスト`ルをA行する前に、これらのサ`ビスを有郡摔工毪长趣くお幛幛筏蓼埂
japanese.RCTMsgChkFinishNextNotice=チェックが完了したら、「次へ」をクリックしてA行してください。
japanese.RCTMsgFollowSteps=以下の手に兢盲皮ださい：
japanese.RCTMsgStepNumber=ステップ %1：
japanese.RCTMsgRequireAMD64=このプログラムには、x86_64 / AMD64 ア`キテクチャの OS が必要です。
japanese.RCTMsgFreeProvideNotice=重要：このアプリは「F状有姿」でo料で提供されます。%nアプリの料金を支Bっていてサポ`トが必要な龊悉稀⒇诱撙酥苯婴い合わせください。
japanese.RCTMsgWebGetUpdateNotice=アプリケ`ションの最新バ`ジョンまたは将来のアップデ`トは、RainCandy Technology 公式サイト (http://raincandy.tech/) で入手できます。
japanese.RCTMsgNewInstDelConfNotice=クリ`ンインスト`ルをg行しますか?これにより、既存のユ`ザ`O定が削除されます。
japanese.RCTMsgDelUserConfFailed=ユ`ザ`O定を削除できませんでした。
japanese.RCTMsgAppStillRunning=セットアップは、%1 がまだg行中であることを食訾筏蓼筏俊
japanese.RCTMsgAppNoticeUserExit=セットアップを再g行する前に、アプリケ`ションをK了してください。
japanese.RCTMsgPatchAppVerNotSupport=お使いのコンピュ`タにインスト`ルされている %1 アプリのバ`ジョンは要件を氦郡筏皮い蓼护蟆
japanese.RCTMsgPatchAppCurrentVer=F在インスト`ルされているアプリのバ`ジョンは次のとおりです：

// 20251231_RainCandyTech_WinDrv_Strings
japanese.WinDrvSignModeSelect=署名モ`ドxk
japanese.WinDrvSignModeOption=署名モ`ド %1
japanese.WDrvDeviceManager=デバイス マネ`ジャ`
japanese.WDrvDevMgrOpen=デバイス マネ`ジャ`を起婴筏蓼
japanese.WinDrvHDAudio=HD オ`ディオドライバ`
japanese.WDrvPreInstChk=インスト`ル前のデバイス}チェック
japanese.WDrvPostInstChk=インスト`ル後のデバイス}チェック
japanese.WDrvInstChkDesc=以下の手に兢盲啤コンピュ`タ上のデバイスを_Jしてください。
japanese.WDrvPreInstChkAskUser=デバイスマネ`ジャ`で上のエラ`のいずれかをつけましたか？
japanese.WDrvPreInstChkSameErrFound=同じエラ`}をつけました。
japanese.WDrvInstChkCodeFoundDesc=次に取るべき手を_Jします。%nこのボタンは、「コ`ド %1」の特定のエラ`がつかった龊悉摔韦撺リックしてください。
japanese.WDrvPreInstChkSameErrNotFound=}はつかりませんでした、またはつかった}は前述のものとはなります。
japanese.WDrvPreInstChkSameErrNotFoundDesc=セットアップはA行されます。%n他のエラ`の}がk生した龊悉稀このボタンもクリックしてください、ドライバ`がインスト`ルされると解Qする可能性があります。
japanese.WDrvPreInstChkNowNotice=今、デバイスマネ`ジャ`を_いて、「ディスプレイアダプタ`」のカテゴリ`に感@符アイコ%nンが表示されているデバイスがあるかどうかを_Jしてください。もしあれば、アイコンをダブ%nルクリックして、「コ`ド12」のエラ`メッセ`ジが表示されているかを_Jしてください。
japanese.WDrvPostInstChkNowNotice=Now, you need to launch GPU-Z to confirm your graphics card is working properly.%nPlease select your NVIDIA graphics card in GPU-Z and check whether the clock and memory info could be%nread by the application.%n%nアプリが正しい情螭蛉〉盲扦ない龊悉稀㈦源コ`ドが接Aされていない、グラフィックカ`%nド自体がpしているなど、グラフィックカ`ドに}がある可能性があります。
japanese.WDrvFMConfHasError=お使いのコンピュ`タのF在のファ`ムウェア / UEFI BIOS O定に}があるようです。
//japanese.WDrvFMBootModeIs=操作システムがF在使用しているブ`トモ`ドは：
japanese.WDrvFMBootModeHowTo=Windows RE、システムインスト`ルメディア、MBR2GPT などのツ`ルを使用して、システムが存在するハ`ドドライブのパ`ティションテ`ブルをGPT/GUID形式にQしてください。その後、システムブ`ト修亭g行して、UEFIブ`トモ`ドへのQを完了してください。
//japanese.WDrvFMBootModeUEFIIgnore=(Skip this step if you are already using UEFI boot mode.)
japanese.WDrvFMBootModeDisableCSM=UEFI BIOS O定に入り、「互Q性サポ`トモジュ`ル」（CSM）オプションをつけてo郡摔筏皮ださい。
japanese.WDrvFMBootModeLegacyDisableWarning=※ 重要：最初の手をg行せずにこのオプションをo郡摔筏龊稀オペレ`ティングシステムはブ`トしません。
japanese.WDrvFMBootModeHowToASUSExtra=特定のマザ`ボ`ドモデル（ASUS の一部の H81 や B85 など）では、UEFI BIOS ユ`ティリティ内のO定を集する必要があります。これには、「Primary Display」や「iGPU Multi-Monitor」などが含まれます。
japanese.WDrvFMBootModeLegacy=Legacy BIOS 起鹰猢`ドを使用しています。
japanese.WDrvFMBootModeUEFI=UEFI 起鹰猢`ドを使用しています。
japanese.WDrvFMBootModeUnknown=使用中の起鹰猢`ドを特定できませんでした。
japanese.RCTDisplayDrvUninstInstruction=}がk生した龊悉稀まず既存のデバイスドライバ`をアンインスト`ルしてから、再度インスト`ルプログラムをg行してみてください。「Display Driver Uninstaller」(DDU) のようなツ`ルが必要になるかもしれません。
japanese.WDrvDenyUnspecDeviceInstWarning=OS は、グル`プ ポリシ`のtに基づいてデバイスのインスト`ルをブロックするように成されています。この}により、ドライバのインスト`ルに失・工肟赡苄预あります。%n%nこの}を解Qするには、グル`プ ポリシ` エディタでデバイスのインスト`ル制限をo郡摔贰コンピュ`タを再起婴筏皮ら、セットアップを再度g行してください。
japanese.WDrvChkCode12NextNotice=通常の状rでは、このエラ`はk生しません。チェックが完了したら、「次へ」をクリックしてA行してください。%nその後、セットアップからF在の状rについてい亭椁欷蓼埂
japanese.WDrvFMConfErrIGFXNotWorking=この}により、ディスプレイ出力をサポ`トしていないy合グラフィックスおよび GPU デバイス (NVIDIA P106-100 や CMP 40HX など) が正しく幼鳏筏胜なります。
japanese.WDrvPublisherType=%1 ドライバ`をインスト`ルする

// 20240528_RainCandyTech_AppSolution_Strings
japanese.RCTASEditNotAvailable=集C能は利用できません
japanese.RCTASPrintNotAvailable=印刷C能は利用できません
