// 雨糖科技安装体验脚本 - 额外字符串参数（繁体中文）
// Made with love by RainCandy Technology
// 请转到雨科 GitHub 组织账户下 InnoSetupExperience Repo 中的 Contributors.md 文件查看贡献者信息。

// 本脚本代码为雨糖科技安装体验的额外字符串提供本地化支持。

[Messages]
// 20251114_RainCandyTech_ISEMain
chinesetrad.AboutSetupNote=使用 Windose Installer {#RCInnoExpVer} 版本M行建。

// 20231114_RainCandyTech_ChineseSetupName
//chinesetrad.FinishedHeadingLabel=完成 [name] 安b

[CustomMessages]
// 20241029_RainCandyTech_InnoSetupExp_Strings
// 对于中文而言，组件名称以英文打头的话，应在前面加空格
chinesetrad.RCTISEMainApp=主程式
chinesetrad.RCTISEInstNormal=一般安b
chinesetrad.RCTISEInstWithoutNet=禁用W功能
chinesetrad.RCTISEInstOnlineVer=安bW版本
chinesetrad.RCTISEInstOfflineVer=安bx版本
chinesetrad.RCTISEDefaultInstType=AO安b
//chinesetrad.RCTISEFullInstType=完全安b
chinesetrad.RCTISECustomInstType=自安b
chinesetrad.RCTISEExtraComponents=~外元件
chinesetrad.RCTISEExtraFeature=~外功能
chinesetrad.RCTISEExpFeature=功能
chinesetrad.RCTISEFeatureIsExp=功能
chinesetrad.RCTISEFeatureIsDebug=除e
chinesetrad.RCTISEToInst=安b%1
chinesetrad.RCTISEToEnable=⒂%1
chinesetrad.RCTISEToEnablePremium=⒂%1高A功能
chinesetrad.RCTISEToLaunch=印%1」
chinesetrad.RCTISEFileFormatSupport=%1 格式支援
chinesetrad.RCTISELibrarySupport=%1 支持
chinesetrad.RCTISEDisableOnlineSvc=禁用W服
chinesetrad.RCTISERunInstPrepare=正在浒惭b程式，稍候...
chinesetrad.RCTISERunMainAppPrepare=正在渲鞒淌剑稍候...
chinesetrad.RCTISERunAppSetupForUser=在出的窗中M行下一步安b...
chinesetrad.RCTISERunFinishingInst=正在完成安b，稍候...
chinesetrad.RCTISERunExtraSetupPrepare=正在洹%1」，稍候...
chinesetrad.RCTISERunIconSetup=正在O定D示，稍候...
chinesetrad.RCTISERunInstCert=正在安bC，稍候...
chinesetrad.RCTISERunRegApp=正在]用程式，稍候...
chinesetrad.RCTISERunRegFonts=正在]宰煮w，稍候...
chinesetrad.RCTISEEnablePremium=⒂酶唠A功能
chinesetrad.RCTISEInstAsPremium=安bK⒂酶唠A功能
chinesetrad.RCTISEDisableFeature=禁用此功能
chinesetrad.RCTISEOSArchARM64=ARM64 架的作I系y
chinesetrad.RCTISEAssocFileExtension=建立 %1 格式n案P
chinesetrad.RCTISEHotfix=修a程式（嗪忉崾褂茫
chinesetrad.RCTISERunInstHotfix=正在安b修a程式，稍候...

// 20241025_RainCandyTech_InnoSetupExp_Messages
chinesetrad.RCTMsgSetupContinue=安b程式F在⒗^m。
chinesetrad.RCTMsgSetupExit=安b程式F在⑼顺觥
chinesetrad.RCTMsgAskContinue=您想^m幔
chinesetrad.RCTMsgDebugNotice=此版本的程式H供雨糖科技和朋友y使用。 就y^程中lF的任何}向雨糖科技提供。xx！
chinesetrad.RCTMsgRebootRequired=必重新佑算C才能_始安b^程。Υ嫠有工作，重新佑算C，然後再次绦邪惭b程式。
chinesetrad.RCTMsgAppAlreadyInst=看起砟的算C可能已安b了%1用程式。
chinesetrad.RCTMsgAskUserPlayBGM=是否要播放安b程式自У谋尘耙罚%n%n如果c按“是”，安b程式在安b^程中播放其背景音罚%n如果c按“否”t不播放。
chinesetrad.RCTMsgWarnUserBGMWillPlay=特e注意，本安b程式自П尘耙罚它⒃诎惭b精`正式_始r播放。%n%n榱吮苊庠斐χh境的打_，您F在立即{整系y音量或P器音量，或_㈧o音模式，或P器P]。
chinesetrad.RCTMsgRestartInstAfterAction=完成操作後，再次\行安b程式。
chinesetrad.RCTMsgOSNotMeetRequirement=您的算C\行的作I系y不符合要求（%1）。
chinesetrad.RCTMsgOSRequirement=此程式需要 %1 系y版本。
chinesetrad.RCTMsgOSMinRequirement=此程式需要 %1 及以上系y版本。
chinesetrad.RCTMsgOSNotSupportNET48=算C上\行的 Windows 版本不支援 .NET Framework 4.8。您可能遇到}，因用程式的某些元件需要它。若要解Q此}，⒆I系y升到 Windows 10 版本 1607 或更高版本。
chinesetrad.RCTMsgAppMayNotFuncOnThisOS=也S程式可以在@作I系y上\行，但我不能保C您不遇到任何意外}。
chinesetrad.RCTMsgAppTryContinueInst=安b程式F在L^m安b，就安b^程中lF的任何}向雨糖科技提供。xx！
chinesetrad.RCTMsgMustUninstExistVer=在安b前卸d用程式的F有版本。
chinesetrad.RCTMsgPatchAppNotExistNotice=我o法在您的算C上zy到%1用程式。
chinesetrad.RCTMsgPatchAppNotExistChk=_保已正_安b此用程式，然後再重新\行安b程式。
chinesetrad.RCTMsgWinStoreSvcChkFailed=用於部署 Microsoft Store 用的一或多必要服找驯唤用，可能影 %1 的安b。我烈建h您先⒂靡韵逻@些服眨然後再^m安b。
chinesetrad.RCTMsgChkFinishNextNotice=z查完後，c按「下一步」^m。
chinesetrad.RCTMsgFollowSteps=绦幸韵虏僮鳎
chinesetrad.RCTMsgStepNumber=第 %1 步：
chinesetrad.RCTMsgRequireAMD64=此程式要求 x86_64 / AMD64 架的作I系y。
chinesetrad.RCTMsgFreeProvideNotice=重要提示：本用程式「按原印姑赓M提供。%n如果您付M@得了本用程式，且需要任何f助的，直接cu家M行M。
chinesetrad.RCTMsgWebGetUpdateNotice=您可以在雨糖科技W站（http://raincandy.tech/）@取本用程式的最新版本或後m更新。
chinesetrad.RCTMsgNewInstDelConfNotice=是否M行全新安b？@h除F有的使用者配置。
chinesetrad.RCTMsgDelUserConfFailed=h除使用者配置失　
chinesetrad.RCTMsgAppStillRunning=安b程式zy到%1仍在\行。
chinesetrad.RCTMsgAppNoticeUserExit=先退出用程式，然後再重新\行安b程式。
chinesetrad.RCTMsgPatchAppVerNotSupport=算C上安b的%1程式版本不符合要求。
chinesetrad.RCTMsgPatchAppCurrentVer=目前已安b程式的版本椋

// 20260106_RainCandyTech_WinDrv_Strings
chinesetrad.WinDrvSignModeSelect=章模式x
chinesetrad.WinDrvSignModeOption=章模式 %1
chinesetrad.WDrvDeviceManager=b置管理T
chinesetrad.WDrvDevMgrOpen=印秆b置管理T」
chinesetrad.WinDrvHDAudio=HD 音
chinesetrad.WinDrvUSBC=USB-C 
chinesetrad.WDrvPreInstChk=安b前O}z查
chinesetrad.WDrvPostInstChk=安b後O}z查
chinesetrad.WDrvInstChkDesc=根以下步E，z查您算C上的O洹
chinesetrad.WDrvPreInstChkAskUser=您是否在「b置管理T」中lF了上面所描述的箦e}？
chinesetrad.WDrvPreInstChkSameErrFound=我lF了相同的箦e}。
chinesetrad.WDrvInstChkCodeFoundDesc=了解接下砟需要袢〉牟襟E。%n只有您lF了「代a %1」的特定箦er才c按此按o。
chinesetrad.WDrvPreInstChkSameErrNotFound=我]有lF}，或者箦e}c前面提到的不一印
chinesetrad.WDrvPreInstChkSameErrNotFoundDesc=安b程序⒗^m。%n如果您遇到了其他的箦e}也c按此按o，它在影惭b完後也S就解Q了。
chinesetrad.WDrvPreInstChkNowNotice=F在，您需要打_「b置管理T」，z查「@示卡」分中是否存在出F感@D示的O洹%n如有，按上D示，查看其中是否存在「代a %1」的箦e信息。
chinesetrad.WDrvPostInstChkNowNotice=F在，您需要 GPU-Z 以_J@示卡能蛘常工作。%n在 GPU-Z 中x衲的 NVIDIA @示卡，Kz查@示卡的l率c@存信息是否可被正常x取。%n%n如果用程式o法@得正_的信息，t您的@示卡可能存在}，例如源未插或@示卡本身已%np摹
chinesetrad.WDrvFMConfHasError=看起砟的算C前的固件配置（UEFI BIOS O置）可能存在}。
//chinesetrad.WDrvFMBootModeIs=作I系y前正在使用的引模式是：
chinesetrad.WDrvFMBootModeHowTo=通^ Windows 恢铜h境 / 安b媒w、MBR2GPT 用程序等工具⒆I系y所在硬碟的分^lDQ GPT / GUID 格式。然後毡剡M行系y引修停以完成向 UEFI 引模式的DQ。
//chinesetrad.WDrvFMBootModeUEFIIgnore=如果您F在已在使用 UEFI 引模式，t忽略本步E。
chinesetrad.WDrvFMBootModeDisableCSM=D到 UEFI BIOS O置界面，找到KP]「相容性支援模M」（Q CSM）x。
chinesetrad.WDrvFMBootModeLegacyDisableWarning=※ 重要：如果]有绦械谝徊骄完P]x的，o法幼I系y。
chinesetrad.WDrvFMBootModeHowToASUSExtra=於某些特定的主C板型，例如某些 ASUS H81、B85 主C板，您需要在 UEFI BIOS Utility 中δ承┻xM行{整，比如「首x@示卡」和「初始化 iGPU」x。
chinesetrad.WDrvFMBootModeLegacy=您正在使用鹘y BIOS 幽Ｊ健 
chinesetrad.WDrvFMBootModeUEFI=您正在使用 UEFI 幽Ｊ健
chinesetrad.WDrvFMBootModeUnknown=我o法_定您正在使用的幽Ｊ健
chinesetrad.RCTDisplayDrvUninstInstruction=如果您遇到了}，先L卸d@些F有的O潋樱然後再次\行安b程式。您可能需要一些工具，例如「Display Driver Uninstaller」(DDU)。
chinesetrad.WDrvDenyUnspecDeviceInstWarning=作I系yO置了群M原t，禁止特定情r下的O浒惭b。此}可能е买映淌桨惭b失　%n%n如要解Q此}，在群M原t器中禁用O涞陌惭b限制，重新佑算C，然後重新\行安b程式。
chinesetrad.WDrvChkCode12NextNotice=在正常情r下，此箦e}不出F。%nz查完後，c按「下一步」^m。安b程式S後就您前的情rM行。
chinesetrad.WDrvFMConfErrIGFXNotWorking=此}е抡合式@示卡以及不支持@示出的 GPU O洌ㄈ NVIDIA P106-100 和 CMP 40HX）o法正常工作。
chinesetrad.WDrvPublisherType=安b %1 映淌

// 20240526_RainCandyTech_AppSolution_Strings
chinesetrad.RCTASEditNotAvailable=功能不可用
chinesetrad.RCTASPrintNotAvailable=列印功能不可用
