// 雨糖科技 Inno Setup 安装体验脚本 - 额外字符串参数（日语）
// Made with love by RainCandy Technology
// 请转到雨科 GitHub 组织账户下 InnoSetupExperience Repo 中的 Contributors.md 文件查看贡献者信息。

// 本脚本代码为雨糖科技 Inno Setup 安装体验的额外字符串提供本地化支持。

[Messages]
// 20240610_RainCandyTech_ISEMain
japanese.AboutSetupNote=RainCandy Technology Inno Setup Experience%nVersion {#RCInnoExpVer} で構築されています。

[CustomMessages]
// 20240819_RainCandyTech_InnoSetupExp_Strings
// 对于中文而言，组件名称以英文打头的话，应在前面加空格
japanese.RCTISEMainApp=メインアプリケーション
japanese.RCTISEInstNormal=一般インストール
japanese.RCTISEInstWithoutNet=ネットワーク機能を無効にしてインストール
japanese.RCTISEInstOnlineVer=オンライン版をインストール
japanese.RCTISEInstOfflineVer=オフライン版をインストール
japanese.RCTISEDefaultInstType=デフォルトのインストール
japanese.RCTISEFullInstType=フルインストール
japanese.RCTISECustomInstType=カスタムインストール
japanese.RCTISEExtraComponents=追加コンポーネント
japanese.RCTISEExtraFeature=追加機能
japanese.RCTISEExpFeature=実験機能
japanese.RCTISEFeatureIsExp=実験機能
japanese.RCTISEFeatureIsDebug=デバッグ
japanese.RCTISEToInst=%1 をインストール
japanese.RCTISEToEnable=%1 を有効にする
japanese.RCTISEToEnablePremium=%1 のプレミアム機能を有効にします
//japanese.RCTISEToLaunch=%1を起動します
//japanese.RCTISEFileFormatSupport=%1 Format Support
//japanese.RCTISELibrarySupport=%1 Support Libary
japanese.RCTISEDisableOnlineSvc=ネットワークサービスを無効にする
japanese.RCTISERunInstPrepare=インストールの準備中。しばらくお待ちください...
japanese.RCTISERunMainAppPrepare=メインアプリケーションの準備中。しばらくお待ちください...
japanese.RCTISERunAppSetupForUser=ポップアップウィンドウでインストールの次の手順に進んでください...
japanese.RCTISERunFinishingInst=インストールを完了しています。 しばらくお待ちください...
japanese.RCTISERunExtraSetupPrepare=%1 を準備中です。しばらくお待ちください...
japanese.RCTISERunIconSetup=アイコンを設定しています。しばらくお待ちください...
japanese.RCTISERunInstCert=証明書をインストールしています。しばらくお待ちください...
japanese.RCTISEEnablePremium=プレミアム機能を有効にする
japanese.RCTISEInstAsPremium=プレミアム機能でインストール
japanese.RCTISEDisableFeature=この機能を無効にする
japanese.RCTISEOSArchARM64=ARM64 アーキテクチャ OS
japanese.RCTISEAssocFileExtension=%1 ファイル拡張子を関連付ける

// 20240817_RainCandyTech_InnoSetupExp_Messages
japanese.RCTMsgSetupContinue=セットアップは続行されます。
japanese.RCTMsgSetupExit=セットアップが終了します。
japanese.RCTMsgAskContinue=続けますか？
japanese.RCTMsgDebugNotice=このバージョンのプログラムは RainCandy Technology とその友人によるテスト専用ですので、テスト中に問題が見つかった場合は RainCandy Technology に報告してください。 ありがとうございます！
japanese.RCTMsgRebootRequired=インストールプロセスを開始するには、コンピューターを再起動する必要があります。すべての作業を保存し、コンピューターを再起動してから、再度インストールプログラムを実行してください。
japanese.RCTMsgAppAlreadyInst=お使いのコンピューターにはすでに %1 がインストールされているようです。
japanese.RCTMsgAskUserPlayBGM=セットアップに付属の BGM を再生しますか？%n%n「はい」をクリックすると、インストール中に BGM が再生されます。%n「いいえ」をクリックすると再生されません。
japanese.RCTMsgWarnUserBGMWillPlay=このインストーラーにはバックグラウンドミュージックが付属しており、インストールウィザードが正式に起動すると再生されることに注意してください。%n%n周囲の邪魔にならないように、すぐにシステムの音量またはスピーカーの音量を調整するか、マナーモードをオンにするか、スピーカーの電源を切る必要があります。
japanese.RCTMsgRestartInstAfterAction=操作が完了したら、セットアップを再度実行してください。
japanese.RCTMsgOSNotMeetRequirement=コンピュータが実行しているオペレーティング システムが要件を満たしていません (%1)。
japanese.RCTMsgOSRequirement=このプログラムには %1 OS が必要です。
japanese.RCTMsgOSMinRequirement=このアプリは %1 以上の OS が必要です。
japanese.RCTMsgOSNotSupportNET48=現在お使いのコンピュータで実行されている Windows バージョンは、Microsoft .NET Framework 4.8 をサポートしていません。このため、アプリケーションの一部のコンポーネントで問題が発生する可能性があります。問題を解決するには、オペレーティングシステムを Windows 10 バージョン 1607 以降にアップグレードしてください。
japanese.RCTMsgAppMayNotFuncOnThisOS=アプリはこのオペレーティング システムで動作する可能性がありますが、予期しない問題が発生しないことを保証することはできません。
japanese.RCTMsgAppTryContinueInst=セットアップはインストールを続行しようとしますので、問題がある場合はお問い合わせください。ありがとうございます！
japanese.RCTMsgMustUninstExistVer=インストールする前に、既存のバージョンのアプリをアンインストールしてください。
japanese.RCTMsgPatchAppNotExistNotice=コンピューター上の %1 アプリを検出できませんでした。
japanese.RCTMsgPatchAppNotExistChk=アプリが正しくインストールされていることを確認してから、セットアップを再度実行します。
japanese.RCTMsgWinStoreSvcChkFailed=Microsoft Store アプリの展開に使用される必要なサービスの 1 つ以上が無効になっているため、%1 のインストールに影響を与える可能性があります。 インストールを続行する前に、これらのサービスを有効にすることを強くお勧めします。
japanese.RCTMsgChkFinishNextNotice=チェックが完了したら、「次へ」をクリックして続行してください。
japanese.RCTMsgFollowSteps=以下の手順に従ってください：
japanese.RCTMsgStepNumber=ステップ %1：
japanese.RCTMsgRequireAMD64=このプログラムには、x86_64 / AMD64 アーキテクチャの OS が必要です。
japanese.RCTMsgFreeProvideNotice=重要：このアプリは「現状有姿」で無料で提供されます。%nアプリの料金を支払っていてサポートが必要な場合は、販売者に直接お問い合わせください。
japanese.RCTMsgWebGetUpdateNotice=アプリケーションの最新バージョンまたは将来のアップデートは、RainCandy Technology Web サイト (http://raincandy.tech/) で入手できます。
japanese.RCTMsgNewInstDelConfNotice=クリーンインストールを実行しますか?これにより、既存のユーザー設定が削除されます。
japanese.RCTMsgDelUserConfFailed=ユーザー設定を削除できませんでした。

// 20240629_RainCandyTech_WinDrv_Strings
japanese.WinDrvSignModeSelect=署名モード選択
japanese.WinDrvSignModeOption=署名モード %1
japanese.WDrvDeviceManager=デバイス マネージャー
japanese.WDrvDevMgrOpen=デバイス マネージャーを起動します
japanese.WinDrvHDAudio=HD オーディオドライバー
japanese.WDrvPreInstChk=インストール前のデバイス問題チェック
japanese.WDrvPostInstChk=インストール後のデバイス問題チェック
japanese.WDrvInstChkDesc=以下の手順に従って、コンピュータ上のデバイスを確認してください。
japanese.WDrvPreInstChkAskUser=デバイスマネージャーで上記のエラーのいずれかを見つけましたか？
japanese.WDrvPreInstChkSameErrFound=同じエラー問題を見つけました。
japanese.WDrvInstChkCodeFoundDesc=次に取るべき手順を確認します。%nこのボタンは、「コード %1」の特定のエラーが見つかった場合にのみクリックしてください。
japanese.WDrvPreInstChkSameErrNotFound=問題は見つかりませんでした、または見つかった問題は前述のものとは異なります。
japanese.WDrvPreInstChkSameErrNotFoundDesc=セットアップは続行されます。%n他のエラーの問題が発生した場合は、このボタンもクリックしてください、ドライバーがインストールされると解決する可能性があります。
japanese.WDrvPreInstChkNowNotice=今、デバイスマネージャーを開いて、「ディスプレイアダプター」のカテゴリーに感嘆符アイコ%nンが表示されているデバイスがあるかどうかを確認してください。もしあれば、アイコンをダブ%nルクリックして、「コード12」のエラーメッセージが表示されているかを確認してください。
japanese.WDrvPostInstChkNowNotice=Now, you need to launch GPU-Z to confirm your graphics card is working properly.%nPlease select your NVIDIA graphics card in GPU-Z and check whether the clock and memory info could be%nread by the application.%n%nアプリが正しい情報を取得できない場合は、電源コードが接続されていない、グラフィックカー%nド自体が損傷しているなど、グラフィックカードに問題がある可能性があります。
japanese.WDrvFMConfHasError=お使いのコンピュータの現在のファームウェア / UEFI BIOS 設定に問題があるようです。
japanese.WDrvFMBootModeIs=操作システムが現在使用しているブートモードは：
japanese.WDrvFMBootModeHowTo=Windows RE、システムインストールメディア、MBR2GPTなどのツールを使用して、システムが存在するハードドライブのパーティションテーブルをGPT/GUID形式に変換してください。その後、システムブート修復を実行して、UEFIブートモードへの変換を完了してください。
//japanese.WDrvFMBootModeUEFIIgnore=(Skip this step if you are already using UEFI boot mode.)
japanese.WDrvFMBootModeDisableCSM=UEFI BIOS 設定に入り、「互換性サポートモジュール」（CSM）オプションを見つけて無効にしてください。
japanese.WDrvFMBootModeLegacyDisableWarning=※ 重要：最初の手順を実行せずにこのオプションを無効にした場合、オペレーティングシステムはブートしません。
japanese.WDrvFMBootModeHowToASUSExtra=特定のマザーボードモデル（ASUS の一部の H81 や B85 など）では、UEFI BIOS ユーティリティ内の設定を編集する必要があります。これには、「Primary Display」や「iGPU Multi-Monitor」などが含まれます。
japanese.WDrvFMBootModeLegacy=Legacy BIOS 起動モードを使用しています。
japanese.WDrvFMBootModeUEFI=UEFI 起動モードを使用しています。
japanese.WDrvFMBootModeUnknown=使用中の起動モードを特定できませんでした。
japanese.RCTDisplayDrvUninstInstruction=問題が発生した場合は、まず既存のデバイスドライバーをアンインストールしてから、再度インストールプログラムを実行してみてください。Display Driver Uninstaller (DDU) のようなツールが必要になるかもしれません。
japanese.WDrvDenyUnspecDeviceInstWarning=OS は、グループ ポリシーの規則に基づいてデバイスのインストールをブロックするように構成されています。この問題により、ドライバのインストールに失敗する可能性があります。%n%nこの問題を解決するには、グループ ポリシー エディタでデバイスのインストール制限を無効にし、コンピュータを再起動してから、セットアップを再度実行してください。

// 20240528_RainCandyTech_AppSolution_Strings
japanese.RCTASEditNotAvailable=編集機能は利用できません
japanese.RCTASPrintNotAvailable=印刷機能は利用できません
